spring.application.name=test-spring-auth

server.error.include-message=always

# openssl rand -b64 64
app.jwt.secret-key-b64=vN+OScza2ezN+LxsO7tgT0gO1cTZTOu1tD3939JpXG6J9Z9RE0Al43VWRH/PGDKw6MA4xb8mQb/yP0VMo48mfw==
